# RustServerManaged

./: AICoverPointTool.cs  AIDesigns.cs  AIHorseInputProvider.cs  AmmoCounterViewmodelComponent.cs  AnimationFlagHandler.cs  AntiHack.cs  ArmorInformationPanel.cs  Assembly-CSharp.csproj  AsyncTerrainNavMeshBake.cs  AttackEntity.cs  AttackHelicopterRockets.cs  Auth_CentralizedBans.cs  AutoTurret.cs  BallistaGun.cs  BaseAIBrain.cs  BaseArcadeMachine.cs  BaseBoat.cs  BaseCardGameEntity.cs  BaseDiggableEntity.cs  BaseEntity.cs  BaseFirework.cs  BaseLock.cs  BaseMelee.cs  BaseMetalDetector.cs  BaseModifiers.cs  BaseMountable.cs  BaseNavigator.cs  BaseNetworkableEx.cs  BaseOven.cs  BasePet.cs  BasePortal.cs  BaseProjectile.cs  BaseRagdoll.cs  BaseRaidBenchmarkScene.cs  BaseSculpture.cs  BaseSiegeWeapon.cs  BaseVehicle.cs  BaseVehicleModule.cs  BatteringRamHead.cs  BatteringRamVisuals.cs  (+536 more)
0Harmony/: --f__AnonymousDelegate0.cs  --f__AnonymousDelegate1.cs  -027f1d0e-6e0b-4adc-bc2b-a5d0603c6ea8--PrivateImplementationDetails-.cs  -1f387653-0844-4399-b8db-490e5065ff6f--PrivateImplementationDetails-.cs  -22576685-8ec8-4022-94e7-b5a630de7c65--PrivateImplementationDetails-.cs  -af0d1164-9314-453b-9f85-2452dca9647d--PrivateImplementationDetails-.cs  -b2ffb5d6-6a81-4f20-8e75-7064682f7f7c--PrivateImplementationDetails-.cs  -ed09f563-263f-4886-b794-3686c333f40f--PrivateImplementationDetails-.cs  0Harmony.csproj  ILRepack.List
Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp-firstpass.decompiled.cs  EOS.cs  GuidRefAttribute.cs  HudMenuInput.cs  KeywordUtil.cs  NeedsKeyboard.cs  TOD_AtmosphereParameters.cs  TOD_Components.cs  TOD_DayParameters.cs  TOD_ImageEffect.cs  TOD_MoonParameters.cs  TOD_NightParameters.cs  TOD_Resources.cs  TOD_Scattering.cs  TOD_Sky.cs  TOD_StarParameters.cs  TOD_SunParameters.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Facepunch.BurstCloth/: Facepunch.BurstCloth.csproj  Facepunch.BurstCloth.decompiled.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Facepunch.Console/: ConsoleSystem.cs  ConsoleVar.cs  Facepunch.Console.csproj  Facepunch.Console.decompiled.cs  RconVar.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Facepunch.Flexbox/: Facepunch.Flexbox.csproj  Facepunch.Flexbox.decompiled.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Facepunch.Network/: Facepunch.Network.csproj  Facepunch.Network.decompiled.cs  FullServerDemos.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Facepunch.Nexus/: Facepunch.Nexus.csproj  Facepunch.Nexus.decompiled.cs
Facepunch.Ping/: Facepunch.Ping.csproj  Facepunch.Ping.decompiled.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Facepunch.Raknet/: Facepunch.Raknet.csproj  Facepunch.Raknet.decompiled.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Facepunch.Rcon/: Facepunch.Rcon.csproj  Facepunch.Rcon.decompiled.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Facepunch.Sqlite/: Facepunch.Sqlite.csproj  Facepunch.Sqlite.decompiled.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Facepunch.SteamNetworking/: Facepunch.SteamNetworking.csproj  Facepunch.SteamNetworking.decompiled.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Facepunch.System/: BasePooledList.cs  BitUtility.cs  BufferList.cs  BurstUtil.cs  Checksum.cs  Facepunch.System.csproj  Facepunch.System.decompiled.cs  IntrusiveMinHeap.cs  ListHashSet.cs  Memoized.cs  PooledArray.cs  PooledArrayExtensions.cs  PooledList.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Facepunch.Unity/: BanChecker.cs  Facepunch.Unity.csproj  Facepunch.Unity.decompiled.cs  IpPrefixTrie.cs  RealTimeSince.cs  RealTimeUntil.cs  RenderInfo.cs  TimeSince.cs  TimeUntil.cs  TimeUntilWithDuration.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Facepunch.UnityEngine/: Facepunch.UnityEngine.csproj  Facepunch.UnityEngine.decompiled.cs  IStableIndex.cs  InvokeHandler.cs  InvokeHandlerBase.cs  LTDescr.cs  LeanTween.cs  LeanTweenHelpers.cs  ListComponent.cs  ShaderEx.cs  SingletonComponent.cs  StableEntityCache.cs  StableObjectCache.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Oxide.CSharp/: Oxide.CSharp.csproj  Oxide.CSharp.decompiled.cs
Oxide.Common/: Oxide.Common.csproj  Oxide.Common.decompiled.cs
Oxide.Core/: Oxide.Core.csproj  Oxide.Core.decompiled.cs
Oxide.MySql/: Oxide.MySql.csproj  Oxide.MySql.decompiled.cs
Oxide.References/: -35d1ffca-3c70-4a84-83d7-0680f018ddea--PrivateImplementationDetails-.cs  -56523a34-2ad1-4b32-8174-674792234a6e--PrivateImplementationDetails-.cs  -ebf16fee-b68b-425d-bf00-99f3c15c7db1--PrivateImplementationDetails-.cs  ILRepack.List  Oxide.References.csproj  Oxide.References.decompiled.cs
Oxide.Rust/: Oxide.Rust.csproj  Oxide.Rust.decompiled.cs
Oxide.SQLite/: Oxide.SQLite.csproj  Oxide.SQLite.decompiled.cs
Oxide.Unity/: Oxide.Unity.csproj  Oxide.Unity.decompiled.cs
Rust.Clans/: Rust.Clans.csproj  Rust.Clans.decompiled.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Rust.Clans.Local/: LocalClan.cs  LocalClanDatabase.cs  Rust.Clans.Local.csproj  Rust.Clans.Local.decompiled.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Rust.Data/: BufferStream.cs  EffectData.cs  IStreamReader.cs  InputMessage.cs  ModelState.cs  NetworkableId.cs  PlayerTick.cs  ProtoStreamExtensions.cs  Rust.Data.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Rust.FileSystem/: AssetBundleBackend.cs  AssetSceneManifest.cs  AssetSceneUtil.cs  FileSystem.cs  FileSystemBackend.cs  Rust.FileSystem.csproj  Rust.FileSystem.decompiled.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Rust.Global/: CRC.cs  FloatEx.cs  IPrefabPreProcess.cs  IPrefabProcessor.cs  ListEx.cs  MaterialReplacement.cs  Mathx.cs  ObjectWorkQueue.cs  PersistentObjectWorkQueue.cs  Rust.Global.csproj  Rust.Global.decompiled.cs  StringBuilderEx.cs  TextTable.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  UnsafeListAccess.cs  WorldSpaceGrid.cs
Rust.Harmony/: HarmonyLoader.cs  Rust.Harmony.csproj  Rust.Harmony.decompiled.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
(+6019 files in other folders)
