<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Oxide.Rust</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.CSharp">
      <HintPath>..\..\Managed\Oxide.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Core">
      <HintPath>..\..\Managed\Oxide.Core.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.System">
      <HintPath>..\..\Managed\Facepunch.System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Facepunch.Console">
      <HintPath>..\..\Managed\Facepunch.Console.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>..\..\Managed\Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Platform.Common">
      <HintPath>..\..\Managed\Rust.Platform.Common.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.References">
      <HintPath>..\..\Managed\Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Common">
      <HintPath>..\..\Managed\Oxide.Common.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Global">
      <HintPath>..\..\Managed\Rust.Global.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Data">
      <HintPath>..\..\Managed\Rust.Data.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>..\..\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>..\..\Managed\Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Unity">
      <HintPath>..\..\Managed\Facepunch.Unity.dll</HintPath>
    </Reference>
    <Reference Include="BoomlagoonJSON">
      <HintPath>..\..\Managed\BoomlagoonJSON.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>