<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Oxide.Core</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Oxide.Common">
      <HintPath>..\..\Managed\Oxide.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Oxide.References">
      <HintPath>..\..\Managed\Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
  </ItemGroup>
</Project>