<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Oxide.MySql</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Oxide.Core">
      <HintPath>..\..\Managed\Oxide.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="MySql.Data">
      <HintPath>..\..\Managed\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="Oxide.References">
      <HintPath>..\..\Managed\Oxide.References.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>