<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Facepunch.Network</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Azure.Storage.Blobs">
      <HintPath>..\..\Managed\Azure.Storage.Blobs.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Storage.Common">
      <HintPath>..\..\Managed\Azure.Storage.Common.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Core">
      <HintPath>..\..\Managed\Azure.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.System">
      <HintPath>..\..\Managed\Facepunch.System.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Data">
      <HintPath>..\..\Managed\Rust.Data.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Demo">
      <HintPath>..\..\Managed\Rust.Demo.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>..\..\Managed\Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Oxide.Core">
      <HintPath>..\..\Managed\Oxide.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>